.ah
  &-single-article
    &-wrapper
      max-width: 800px
      margin: 0 auto 3em
      padding: 0 20px

    &-heading
      margin-bottom: 1em

    &-date
      font-style: italic
      font-weight: normal

    &-content
      h1,h2,h3,h4,h5,h6
        line-height: 1.3
        margin-bottom: 1.5em

      strong
        font-weight: 600
