.mobile-menu
  color: #eeeeee
  height: 100vh
  width: 100vw
  z-index: 10
  position: fixed
  top: 0
  left: 0
  background: #333
  box-sizing: border-box
  text-align: center
  box-sizing: border-box

  ul
    list-style: none
    margin: 40px

  a
    color: #333

  &__header
    margin: 40px 40px
    font-size: 50px
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    font-weight: bold

  &__item-wrapper
    background: #eeeeee
    padding: 10px
    margin: 20px auto
    display: flex
    justify-content: center
    max-width: 600px

    h2
      font-size: 40px
      letter-spacing: 0.11em
      font-weight: 900