body
  --primary-color: #FFFFFF
  --secondary-color: #333333
  --tertiary-color: yellow
  --custom-white: pink

  background-color: var(--secondary-color)

.ah
  &-primary
    color: var(--primary-color)

  &-outer-wrapper
    background-color: var(--primary-color)
    min-height: 100vh
    border: 20px solid var(--secondary-color)
    overflow: "hidden"

  &-inner-wrapper
    margin: 0 auto
    max-width: 900px
    padding: 0px 1.0875rem 1.45rem
    padding-top: 0
    color: var(--secondary-color)

  &-header
    padding-bottom: 7px
    &-title
      margin: 0
      padding: 0
      font-size: 15rem
      letter-spacing: -0.5rem
      z-index: 0
      &-upper-wrapper
        display: flex
        justify-content: space-between

      &-left
        position: relative
        margin-left: -0.3rem
        line-height: 0.65
        &-da-kerning
          letter-spacing: -1.4rem
      &-lower-wrapper
        overflow: hidden
        padding-bottom: 11px
      &-right
        position: relative
        margin-right: -0.3rem
        line-height: 0.74
        overflow: visible
        display: flex
        flex-direction: row
        justify-content: flex-end
      &-link
        margin: 0
        padding: 0
        color: var(--secondary-color)
        text-decoration: none

  &-mobile-menu-button-wrapper
    margin: 0 0
    max-width: 960px
    display: none
    justify-content: flex-end

  &-menu
    &-wrapper
      padding: 0.5rem 0 0.5rem
      background: var(--primary-color)
      position: -webkit-sticky
      position: sticky
      top: 0
      display: flex
      justify-content: space-between
    &-list
      position: relative
      top: 0.6rem
      margin: 0
      list-style: none
      display: flex
      justify-content: space-between
      background: var(--tertiary-color)
      &-item
        background: var(--secondary-color)
        font-size: 2rem
        padding: 0px 10px
        margin: 0 1rem
        color: var(--primary-color)

  &-page
    margin-bottom: 1.45rem

  &-news
    background: var(--secondary-color)
    padding: 20px
    margin-bottom: 10px
    color: var(--primary-color)

  &-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &-wrapper
      position: relative
      width: 100%
      height: 0
      padding-bottom: 56.25%

//L
@media only screen and (max-width: 1285px) and (min-width: 1024px)
  .ah
    &-header-title
      font-size: 12em
      &-left-da-kerning
        letter-spacing: -1.3rem

//M
@media only screen and (max-width: 1023px) and (min-width: 766px)
  .ah
    &-outer-wrapper
      border: 15px solid var(--secondary-color)
    &-header-title
      font-size: 9em
      letter-spacing: -0.4rem
      &-left-da-kerning
        letter-spacing: -0.9rem

//s
@media only screen and (max-width: 765px) and (min-width: 606px)
  .ah
    &-outer-wrapper
      border: 15px solid var(--secondary-color)
    &-header-title
      font-size: 7em
      letter-spacing: -0.3rem
      &-left-da-kerning
        letter-spacing: -0.7rem

    &-menu-list
      display: none
    &-mobile-menu-button-wrapper
      display: flex
//XS
@media only screen and (max-width: 605px) and (min-width: 321px)
  .ah
    &-outer-wrapper
      border: 10px solid var(--secondary-color)
    &-header-title
      font-size: 4.5em
      letter-spacing: -0.1rem
      &-left-da-kerning
        letter-spacing: -0.4rem

    &-menu-list
      display: none
    &-mobile-menu-button-wrapper
      display: flex
//XXS
@media only screen and (max-width: 320px)
  .ah
    &-outer-wrapper
      border: 10px solid var(--secondary-color)
    &-header-title
      font-size: 4em
      letter-spacing: -0.15rem
      &-left-da-kerning
        letter-spacing: -0.3rem

    &-menu-list
      display: none
    &-mobile-menu-button-wrapper
      display: flex