// COLLECTED SITE WIDE MEDIA QUERIES FOR DIFFERENT VIEWPORT SIZES

//L
@media only screen and (max-width: 1285px) and (min-width: 1024px)
  .ah
    &-header-title
      font-size: 12em
      &-left-da-kerning
        letter-spacing: -1.3rem

//M
@media only screen and (max-width: 1023px) and (min-width: 766px)
  .ah
    &-outer-wrapper

    &-header-title
      font-size: 9em
      letter-spacing: -0.4rem
      &-left-da-kerning
        letter-spacing: -0.9rem

//s
@media only screen and (max-width: 765px) and (min-width: 606px)
  .ah
    &-outer-wrapper
    &-header-title
      font-size: 7em
      letter-spacing: -0.3rem
      &-left-da-kerning
        letter-spacing: -0.7rem

    &-menu
      display: none
      &-page-title
        display: flex
    &-mobile-menu-button-wrapper
      display: flex
//XS
@media only screen and (max-width: 605px) and (min-width: 321px)
  .ah
    &-outer-wrapper
    &-header-title
      font-size: 4.5em
      letter-spacing: -0.1rem
      &-left-da-kerning
        letter-spacing: -0.4rem
    &-menu
      display: none
      &-page-title
        display: flex
        margin-right: 0
    &-mobile-menu-button-wrapper
      display: flex
//XXS
@media only screen and (max-width: 320px)
  .ah
    &-outer-wrapper
    &-header-title
      font-size: 4em
      letter-spacing: -0.15rem
      &-left-da-kerning
        letter-spacing: -0.3rem

    &-menu
      display: none
      &-page-title
        display: flex
        margin-right: 0

    &-mobile-menu-button-wrapper
      display: flex