.ah
  &-mobile-menu-button-wrapper
    margin: 0 2px 0 0
    display: none
    justify-content: flex-end

  &-mobile-menu-button-external
    font-size: 40px
    padding: 0 10px
    border: none
    background-color: transparent
    color: var(--secondary-color)
    cursor: pointer
    outline: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    &--darkmode
      color: var(--custom-white)

  &-menu
    &-placeholder-when-sticky
      height: var(--menu-placeholder-height)
      display: none
      &--active
        display: block
    &-darkmode-layer
      background-color: var(--secondary-color)
      position: absolute
      top: 0
      left: 0
      margin-left: 1vw
      width: 97.5vw
      overflow: hidden
      box-shadow: 4px 4px var(--custom-black)
      &--inactive
        background-color: transparent
    &-wrapper-outer
      position: relative
      padding: 0.5rem 0
      background: transparent
      top: 0
      z-index: 10
      min-height: var(--menu-placeholder-height)
      &--darkmode
        position: fixed
        width: 100%

    &-wrapper-inner
      display: flex
      justify-content: space-between
      margin: 0 auto
      max-width: 900px
      padding: 0px 2px 0 2px

    &-list
      position: relative
      top: 0.6rem
      margin: 0 0 0.6rem
      list-style: none
      display: flex
      justify-content: space-between
      &-item
        background: var(--secondary-color)
        font-weight: bold
        letter-spacing: 0.1em
        padding: 0px 10px
        margin: 0 1rem
        color: var(--primary-color)
        box-shadow: 2px 2px var(--custom-black)

        &--darkmode
          color: var(--secondary-color)
          background-color: var(--primary-color)
        &--active
          position: relative
          color: var(--secondary-color)
          background-color: var(--tertiary-color)

    &-leftside-wrapper
      z-index: 10
      display: flex
      align-items: center
      justify-content: center
      font-size: 30px

      a
        color: var(--primary-color)

    &-logo
      margin: 0px 1rem

    &-icon-up
      box-sizing: content-box
      padding: 4px
      filter: drop-shadow(2px 2px var(--custom-black))

    &-page-title
      display: none
      align-items: center
      z-index: 200
      font-weight: bold
      letter-spacing: 0.1em
      padding: 0px 10px
      margin: 0 1rem
      box-shadow: 2px 2px var(--custom-black)
      color: var(--secondary-color)
      background-color: var(--primary-color)
      height: 22px
      margin: auto 0
      //Compensating for offset between logo and menu toggle
      // margin-right: 20px 