.social-media__wrapper
  max-width: 400px
  margin: 0 auto 0px
  display: flex
  flex-direction: row
  justify-content: space-between
  font-size: 30px
  padding: 10px 60px

  .social-media__icon
    color: var(--primary-color)
    margin: 0 0.2em