.ah
  &-article
    &-wrapper
      box-shadow: 2px 2px 6px #CCCCCC
      margin-bottom: 40px
    &--split
      display: flex
      &-section
        width: 50% !important
        display: flex
        align-items: center
        // border: 1px solid red
    &-visual
      &-title
        background-color: #DDDDDD
        color: #333333
        margin: 0
        height: 50px
        padding: 0 20px
        display: flex
        align-items: center
        letter-spacing: 0.1rem
        font-size: 14px
      &--video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        &-container
          position: relative
          width: 100%
          height: 0
          padding-bottom: 56.25%
          overflow: hidden

      &--image-wide
        &-container
          width: 100%

      &--image-square
        &-outer-container
          display: flex
          justify-content: center
          width: 50%
          margin: 0
        &-inner-container
          width: 100%
          // margin: 20px

    &-info
      &-wrapper
        padding: 20px
        font-size: 14px
        display: flex
        justify-content: center
      &-paragraph
        position: relative
        margin: 0
        // border: 1px solid blue
        &--list
          // background-color: #F0F0F0
          // border: 1px solid #CCCCCC
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 100%
          height: 100%
          padding: 30px
        &--block
          margin: 20px 20%
        &-heading
          margin-bottom: 10px
          font-size: 24px
          font-family: georgia
          font-style: italic
          font-weight: bold
          &--space
            margin-top: 10px
            margin-bottom: 25px

    &-fold-out
      &-section
        display: none
        &--visible
          display: block
      &-trigger
        font-size: 50px
        position: absolute
        bottom: 0

// Breakpoint for splitting image and info horizontally
@media only screen and (max-width: 750px)
  .ah
    &-article
      &--split
        flex-direction: column
        &-section
          width: 100% !important
      &-info
        &-wrapper
          padding: 12px
        &-paragraph
          &--block
            margin: 20px 5%

    &-contact
      &-logo-wrapper--tennis
        height: 50px
        margin: 10px 0 15px
      &-logo-wrapper--media-horse
        margin: 10px 0