.ah
  &-footer
    position: relative
    top: -4px
    background-color: var(--secondary-color)
    margin-left: 1vw
    width: 97.5vw
    box-shadow: 4px 4px var(--custom-black)

    &-link
      color: var(--primary-color)
      &:hover
        color: var(--tertiary-color)
