.mobile-menu
  display: flex
  flex-direction: column
  align-items: center
  color: var(--primary-color)
  height: 100vh
  width: 100vw
  z-index: 100
  position: fixed
  top: 0
  background: var(--secondary-color)
  text-align: center
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

  ul
    list-style: none
    padding: 0
    margin: 20px 40px

  a
    color: var(--secondary-color)

  &__header
    margin: 0 auto
    width: 80vw
    max-width: 400px
    margin: 30px 40px 0px
    font-size: 50px
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    font-weight: bold
    display: flex
    justify-content: space-between
    align-items: center

  &__button
    font-size: 40px
    padding: 0 10px
    margin-right: -20px
    border: none
    background-color: transparent
    color: var(--secondary-color)
    cursor: pointer
    outline: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    &--darkmode
      color: var(--custom-white)

  &__item-wrapper-outer
    position: relative
  &__item-wrapper-inner
    background: var(--primary-color)
    padding: 10px
    margin: 10px auto
    display: flex
    justify-content: center
    width: 80vw
    max-width: 400px

    &:hover
      background: var(--tertiary-color)
      color: var(--primary-color)

    h2
      font-size: 40px
      letter-spacing: 0.11em
      font-weight: 900
      color: var(--secondary-color)

  &--active-marker
    position: absolute
    top: 12px
    left: 12px
    font-size: 40px
    color: var(--secondary-color)

  &__submenu
    display: flex
    justify-content: center
    font-size: 14px
    margin: 0 40px
    max-width: 400px

  &__submenu-item
    padding: 0 5px

  a.mobile-menu__submenu-item
    color: var(--primary-color)
    &--active
      color: var(--tertiary-color)
    &:hover
      color: var(--tertiary-color)
